; This is a mxdev configuration file
; it can be used to override versions of packages already defined in the
; constraints files and to add new packages from VCS like git.
; to learn more about mxdev visit https://pypi.org/project/mxdev/

[settings]
github = https://github.com
github-pushurl = git@github.com
main-package = -e .[test]
; example how to override a package version
; version-overrides =
;     example.package==2.1.0a2

; example section to use packages from git
; [example.contenttype]
; url = https://github.com/collective/example.contenttype.git
; pushurl = git@github.com:collective/example.contenttype.git
; extras = test
; branch = master

[collective.volto.formsupport]
url = ${settings:github}/collective/collective.volto.formsupport.git
pushurl = ${settings:github-pushurl}:collective/collective.volto.formsupport.git
branch = main

[collective.volto.gdprcookie]
url = ${settings:github}/collective/collective.volto.gdprcookie.git
pushurl = ${settings:github-pushurl}:collective/collective.volto.gdprcookie.git
branch = main

[collective.geolocationbehavior]
url = ${settings:github}/collective/collective.geolocationbehavior.git
pushurl = ${settings:github-pushurl}:collective/collective.geolocationbehavior.git
branch = master

[plone.formwidget.geolocation]
url = ${settings:github}/collective/plone.formwidget.geolocation.git
pushurl = ${settings:github-pushurl}:collective/plone.formwidget.geolocation.git
branch = master
