.card-featured {
  background-color: #FFEFCB;
  border-radius: 0.885rem; // 14.17px
  border: 2px solid #FFEFCB;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 3.875rem; // 62px
    padding: 1rem; // 16px
    position: relative;
    width: 100%;
    height: 100%;

    .card-background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 31.25rem; // 500px

      .bottom-bg {
        position: absolute;
        background-color: #FFFBF2;
        height: 13.875rem; // 222px
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .top-bg {
        position: absolute;
        height: 17.375rem; // 278px
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        // background-color: #FFFBF2;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../static/images/bg-card-featured-default.png');

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .card-image {
      position: relative;
      width: 31.75rem; // 508px
      height: 12.5rem; // 200px
      flex-shrink: 0;

      .image-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 0.75rem; // 12px
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .card-text {
      display: flex;
      flex-direction: column;
      gap: 1rem; // 16px
      width: 31.75rem; // 508px

      .indicator-line {
        width: 5.125rem; // 82px
        height: 1.25rem; // 20px
        background: #FFFFFF;
        border: 1px solid #FFB407;
      }

      .card-title {
        font-family: $page-font-template;
        font-weight: 700;
        font-size: 1.5rem; // 24px
        line-height: 1.6;
        color: #000000;
        margin: 0;
      }

      .card-description {
        font-family: $page-font-template;
        font-weight: 400;
        font-size: 1.125rem; // 18px
        line-height: 1.6;
        color: #000000;
        margin: 0;
      }

      .card-link {
        display: flex;
        align-items: center;
        gap: 0.25rem; // 4px
        text-decoration: none;

        span {
          font-family: $page-font-template;
          font-weight: 600;
          font-size: 1rem; // 16px
          line-height: 1.2;
          color: #CB8E00;
          text-align: center;
          text-transform: uppercase;
        }

        .icon {
          width: 3.875rem; // 62px
          height: 3.875rem;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 100%;
            height: 100%;
          }
        }

        &:hover {
          span {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card-featured {
    .card-content {
      gap: 2rem;

      .card-image {
        width: 100%;
        height: 10rem;
      }

      .card-text {
        width: 100%;

        .card-title {
          font-size: 1.25rem;
        }

        .card-description {
          font-size: 1rem;
        }
      }
    }
  }
}
