<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sevilla.imd.website"
    >

  <i18n:registerTranslations directory="locales" />

  <!-- include the Products.CMFCore package permissions. -->
  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <!-- dependencies packages. -->
  <include file="dependencies.zcml" />
  <!-- genericsetup profiles. -->
  <include file="profiles.zcml" />
  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".vocabularies" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
