<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">
  <include package="plone.restapi" />
  <include package="plone.volto" />
  <include package="plone.app.caching" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.iterate" />
  <include package="collective.volto.formsupport" />
  <include package="collective.honeypot" />
  <include package="collective.volto.gdprcookie" />
  <include package="collective.geolocationbehavior" />
  <include package="plone.formwidget.geolocation" />
</configure>
