<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sevilla.imd.website"
    >

  <genericsetup:registerProfile
      name="default"
      title="Sevilla IMD Website: Install"
      description="Package to configure a new Sevilla IMD Website site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Sevilla IMD Website: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Sevilla IMD Website: Uninstall"
      description="Uninstall Sevilla IMD Website setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="sevilla.imd.website"
      />


  <include package=".upgrades" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
